# World

./: pom.xml
world/: .gitignore  pom.xml
world/src/main/java/spaceraze/world/: Alignment.java  Alignments.java  BasePlanet.java  BlackMarket.java  BlackMarketBid.java  BlackMarketOffer.java  Building.java  BuildingImprovement.java  BuildingType.java  Buildings.java  CanBeLostInSpace.java  Coors.java  Corruption.java  CorruptionPoint.java  CounterType.java  EconomyReport.java  Faction.java  Galaxy.java  GameWorld.java  Highlight.java  Map.java  MapStatus.java  Message.java  Planet.java  PlanetConnection.java  PlanetInfo.java  PlanetInfos.java  PlanetOrderStatus.java  PlanetOrderStatuses.java  Player.java  PlayerBuildingImprovement.java  PlayerSpaceshipImprovement.java  PlayerSpaceshipType.java  PlayerTroopImprovement.java  PublicInfo.java  Report.java  Research.java  ResearchAdvantage.java  ResearchProgress.java  ResearchUpgradeBuilding.java  (+21 more)
world/src/main/java/spaceraze/world/comparator/: AlignmentNameComparator.java  BuildingTypeBuildCostAndNameComparator.java  FactionsComparator.java  PlanetNameComparator.java  PlayerNameComparator.java  ResearchDevelopedComparator.java  SpaceshipComparator.java  SpaceshipSizeAndBuildCostComparator.java  SpaceshipTypeAndBuildCostComparator.java  SpaceshipTypeBuildCostComparator.java  SpaceshipTypeComparator.java  SpaceshipTypeNameComparator.java  SpaceshipTypeSizeAndBuildCostComparator.java  SpaceshipTypeSizeComparator.java  TroopTypeAndBuildCostComparator.java  VIPComparator.java  VIPNameComparator.java  VIPTypeComparator.java
world/src/main/java/spaceraze/world/comparator/trooptype/: TroopTypeComparator.java  TroopTypeNameComparator.java  TroopTypeNameComparator2.java  TroopTypeTypeAndBuildCostComparator.java
world/src/main/java/spaceraze/world/diplomacy/: Diplomacy.java  DiplomacyChange.java  DiplomacyChangeLevelComparator.java  DiplomacyLevel.java  DiplomacyOffer.java  DiplomacyRelation.java  DiplomacyState.java  GameWorldDiplomacy.java  GameWorldDiplomacyRelation.java
world/src/main/java/spaceraze/world/enums/: BattleGroupPosition.java  BlackMarketFrequency.java  DiplomacyGameType.java  DiplomacyIconState.java  HighlightType.java  InitiativeMethod.java  LandBattleAttackType.java  SpaceShipSize.java  SpaceshipRange.java  SpaceshipTargetingType.java  TroopTargetingType.java  TypeOfTroop.java
world/src/main/java/spaceraze/world/gameworlds/: CorporateSpace.java  FinalFrontier.java  SpaceOpera.java  SpaceRazeClassic.java  SpaceRazeExpanded.java  StarWars.java  TheLastGreatWar.java  TheLastGreatWarClassic.java  Titanium.java  Universe3051.java
world/src/main/java/spaceraze/world/incomeExpensesReports/: IncomeReport.java  IncomeReportRow.java  IncomeType.java
world/src/main/java/spaceraze/world/landbattle/report/: AttackReport.java  AttackReportArtillery.java  AttackReportGround.java  LandBattleReport.java  LandBattleReports.java
world/src/main/java/spaceraze/world/mapinfo/: FleetData.java  MapConnectionInfo.java  MapInfoTurn.java  MapInfos.java  MapPlanetInfo.java  VIPData.java
world/src/main/java/spaceraze/world/orders/: Expense.java  Orders.java  PlanetNotesChange.java  ResearchOrder.java  ShipMovement.java  ShipToCarrierMovement.java  TaxChange.java  TroopBattlePositionChange.java  TroopToCarrierMovement.java  TroopToPlanetMovement.java  VIPMovement.java
world/src/main/java/spaceraze/world/report/: EventReport.java  PlanetReport.java  PlayerReport.java  ReportInterface.java
world/src/main/java/spaceraze/world/report/landbattle/: EnemyTroop.java  EnemyTroopAttack.java  EnemyTroopTarget.java  LandBattleAttack.java  LandBattleReport.java  OwnTroop.java  OwnTroopAttack.java  OwnTroopTarget.java  TroopAttack.java  TroopState.java  (+1 more)
world/src/main/java/spaceraze/world/spacebattle/: ReportLevel.java  TaskForce.java  TaskForceSpaceShip.java
(+120 files in other folders)
